{
  "name": "TIGPS Talks",
  "short_name": "TIGPS",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1da1f2",
  "description": "TIGPS Talks - Social platform for TIGPS community.",
  "icons": [
    {
      "src": "tigps.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tigps.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 